==> 2020-12-12 19:25:01 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py create --prefix ./envs python=3.6.9
# conda version: 4.8.2
+defaults/noarch::wheel-0.36.1-pyhd3eb1b0_0
+defaults/win-64::certifi-2020.12.5-py36haa95532_0
+defaults/win-64::pip-20.3.1-py36haa95532_0
+defaults/win-64::python-3.6.9-h5500b2f_0
+defaults/win-64::setuptools-51.0.0-py36haa95532_2
+defaults/win-64::sqlite-3.33.0-h2a8f88b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py36h7fe50ca_0
+defaults/win-64::zlib-1.2.11-h62dcd97_4
# update specs: ['python=3.6.9']
